# MarkdownTest

./: .gitignore  Directory.Packages.props  MarkdownTest.sln
.run/: MarkdownTest.run.xml
MarkdownTest/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MarkdownTest.csproj  app.manifest
MarkdownTest/Extensions/: StreamExtensions.cs
MarkdownTest/JavaScriptControls/: AltJavaScriptControl.cs  JavaScriptControl.cs  JsDebug.cs  MarkdownControl.cs  PdfControl.cs
MarkdownTest/Properties/: launchSettings.json
MarkdownTest/Resources/: github-markdown.css
MarkdownTest/Services/Endpoints/: DebugHandler.cs
MarkdownTest/Strings/en/: Resources.resw
